<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_javabootcamp_model_Room" items="${rooms}" z="bLgLh/TliUk6g0b/wyRhwijPVNw=">
        <table:table data="${rooms}" id="l_com_javabootcamp_model_Room" path="/rooms" z="KOpwTjKFQc2QRvMBFX1QVOpJqkk=">
            <table:column id="c_com_javabootcamp_model_Room_roomName" property="roomName" z="laLSACgzF4exfRQy8rglCfwWm2k="/>
            <table:column id="c_com_javabootcamp_model_Room_capacity" property="capacity" z="7jPk2lmy/CfEYpFn7pbLLYlcSI0="/>
        </table:table>
    </page:list>
</div>
