<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_javabootcamp_model_Attendee" modelAttribute="attendee" path="/attendees" versionField="Version" z="P4my2BimfjKa9inBou5OFUTsQow=">
        <field:input field="firstName" id="c_com_javabootcamp_model_Attendee_firstName" max="30" required="true" z="jvdsILyZME0h3s4GV5/f2byRbPQ="/>
        <field:input field="lastName" id="c_com_javabootcamp_model_Attendee_lastName" max="30" required="true" z="tkCZlMEB3zUQh4k1lBbktDW2p8E="/>
        <field:input field="email" id="c_com_javabootcamp_model_Attendee_email" max="30" required="true" validationMessageCode="field_invalid_email" z="OCbtgh5b2wYxppk47ub25s7Itfc="/>
    </form:update>
</div>
