<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_javabootcamp_model_Meeting" modelAttribute="meeting" path="/meetings" render="${empty dependencies}" z="uzzh3kyaQg/PwBSB7CSyTbmXo1Q=">
        <field:datetime dateTimePattern="${meeting_startdate_date_format}" field="startDate" id="c_com_javabootcamp_model_Meeting_startDate" required="true" z="42Mn9o8S1ffu1785gJH1thZ/VWY="/>
        <field:datetime dateTimePattern="${meeting_enddate_date_format}" field="endDate" id="c_com_javabootcamp_model_Meeting_endDate" required="true" z="Jof/osjF9xMJou6yWuIQGDYcPz0="/>
        <field:select field="room" id="c_com_javabootcamp_model_Meeting_room" itemValue="id" items="${rooms}" path="/rooms" z="1THPy0x2sqPDJ8ENzcWIcMbjmfs="/>
        <field:select field="attendees" id="c_com_javabootcamp_model_Meeting_attendees" itemValue="id" items="${attendees}" multiple="true" path="/attendees" z="EdsJIDFpIkbogSB9cDI75VIfMW0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_javabootcamp_model_Meeting" render="${not empty dependencies}" z="FkPFoWgdFn4ZVTtR3vczM9BJabE="/>
</div>
