<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_javabootcamp_model_Meeting" items="${meetings}" z="/X0aLQRexuTl+ygcvyoOkcDUIRM=">
        <table:table data="${meetings}" id="l_com_javabootcamp_model_Meeting" path="/meetings" z="9ZRAM6l9fGyu6D2te90nKaUSWL4=">
            <table:column date="true" dateTimePattern="${meeting_startdate_date_format}" id="c_com_javabootcamp_model_Meeting_startDate" property="startDate" z="Wi3EgcOaaxLd9n3LuTYHObgbX34="/>
            <table:column date="true" dateTimePattern="${meeting_enddate_date_format}" id="c_com_javabootcamp_model_Meeting_endDate" property="endDate" z="tvzxRPC4/IOvq4RNpF9D6nPUEls="/>
            <table:column id="c_com_javabootcamp_model_Meeting_room" property="room" z="CDRXKnJFO/h1FqPM3nSROrIzr+U="/>
            <table:column id="c_com_javabootcamp_model_Meeting_attendees" property="attendees" z="WFFRjANiVObf4fy09FaklJLKuEw="/>
        </table:table>
    </page:list>
</div>
