// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.javabootcamp.model;

import com.javabootcamp.model.Attendee;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Attendee_Roo_Jpa_Entity {
    
    declare @type: Attendee: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Attendee.id;
    
    @Version
    @Column(name = "version")
    private Integer Attendee.version;
    
    public Long Attendee.getId() {
        return this.id;
    }
    
    public void Attendee.setId(Long id) {
        this.id = id;
    }
    
    public Integer Attendee.getVersion() {
        return this.version;
    }
    
    public void Attendee.setVersion(Integer version) {
        this.version = version;
    }
    
}
