// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.javabootcamp.model;

import com.javabootcamp.model.Attendee;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Attendee_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Attendee.entityManager;
    
    public static final List<String> Attendee.fieldNames4OrderClauseFilter = java.util.Arrays.asList("firstName", "lastName", "email");
    
    public static final EntityManager Attendee.entityManager() {
        EntityManager em = new Attendee().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Attendee.countAttendees() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Attendee o", Long.class).getSingleResult();
    }
    
    public static List<Attendee> Attendee.findAllAttendees() {
        return entityManager().createQuery("SELECT o FROM Attendee o", Attendee.class).getResultList();
    }
    
    public static List<Attendee> Attendee.findAllAttendees(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Attendee o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Attendee.class).getResultList();
    }
    
    public static Attendee Attendee.findAttendee(Long id) {
        if (id == null) return null;
        return entityManager().find(Attendee.class, id);
    }
    
    public static List<Attendee> Attendee.findAttendeeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Attendee o", Attendee.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Attendee> Attendee.findAttendeeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Attendee o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Attendee.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Attendee.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Attendee.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Attendee attached = Attendee.findAttendee(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Attendee.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Attendee.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Attendee Attendee.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Attendee merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
