// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.javabootcamp.model;

import com.javabootcamp.model.Attendee;

privileged aspect Attendee_Roo_JavaBean {
    
    public String Attendee.getFirstName() {
        return this.firstName;
    }
    
    public void Attendee.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Attendee.getLastName() {
        return this.lastName;
    }
    
    public void Attendee.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Attendee.getEmail() {
        return this.email;
    }
    
    public void Attendee.setEmail(String email) {
        this.email = email;
    }
    
}
