// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.javabootcamp.model;

import com.javabootcamp.model.Attendee;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Attendee_Roo_Json {
    
    public String Attendee.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Attendee.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Attendee Attendee.fromJsonToAttendee(String json) {
        return new JSONDeserializer<Attendee>()
        .use(null, Attendee.class).deserialize(json);
    }
    
    public static String Attendee.toJsonArray(Collection<Attendee> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Attendee.toJsonArray(Collection<Attendee> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Attendee> Attendee.fromJsonArrayToAttendees(String json) {
        return new JSONDeserializer<List<Attendee>>()
        .use("values", Attendee.class).deserialize(json);
    }
    
}
