// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.javabootcamp.model;

import com.javabootcamp.model.Attendee;
import com.javabootcamp.model.Meeting;
import com.javabootcamp.model.Room;
import java.util.Date;
import java.util.Set;

privileged aspect Meeting_Roo_JavaBean {
    
    public Date Meeting.getStartDate() {
        return this.startDate;
    }
    
    public void Meeting.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date Meeting.getEndDate() {
        return this.endDate;
    }
    
    public void Meeting.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public Room Meeting.getRoom() {
        return this.room;
    }
    
    public void Meeting.setRoom(Room room) {
        this.room = room;
    }
    
    public Set<Attendee> Meeting.getAttendees() {
        return this.attendees;
    }
    
    public void Meeting.setAttendees(Set<Attendee> attendees) {
        this.attendees = attendees;
    }
    
}
