// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.javabootcamp.model;

import com.javabootcamp.model.Meeting;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Meeting_Roo_Jpa_Entity {
    
    declare @type: Meeting: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Meeting.id;
    
    @Version
    @Column(name = "version")
    private Integer Meeting.version;
    
    public Long Meeting.getId() {
        return this.id;
    }
    
    public void Meeting.setId(Long id) {
        this.id = id;
    }
    
    public Integer Meeting.getVersion() {
        return this.version;
    }
    
    public void Meeting.setVersion(Integer version) {
        this.version = version;
    }
    
}
