// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.javabootcamp.model;

import com.javabootcamp.model.Meeting;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Meeting_Roo_Json {
    
    public String Meeting.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Meeting.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Meeting Meeting.fromJsonToMeeting(String json) {
        return new JSONDeserializer<Meeting>()
        .use(null, Meeting.class).deserialize(json);
    }
    
    public static String Meeting.toJsonArray(Collection<Meeting> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Meeting.toJsonArray(Collection<Meeting> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Meeting> Meeting.fromJsonArrayToMeetings(String json) {
        return new JSONDeserializer<List<Meeting>>()
        .use("values", Meeting.class).deserialize(json);
    }
    
}
