// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.javabootcamp.model;

import com.javabootcamp.model.Room;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Room_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Room.entityManager;
    
    public static final List<String> Room.fieldNames4OrderClauseFilter = java.util.Arrays.asList("roomName", "capacity");
    
    public static final EntityManager Room.entityManager() {
        EntityManager em = new Room().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Room.countRooms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Room o", Long.class).getSingleResult();
    }
    
    public static List<Room> Room.findAllRooms() {
        return entityManager().createQuery("SELECT o FROM Room o", Room.class).getResultList();
    }
    
    public static List<Room> Room.findAllRooms(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Room o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Room.class).getResultList();
    }
    
    public static Room Room.findRoom(Long id) {
        if (id == null) return null;
        return entityManager().find(Room.class, id);
    }
    
    public static List<Room> Room.findRoomEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Room o", Room.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Room> Room.findRoomEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Room o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Room.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Room.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Room.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Room attached = Room.findRoom(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Room.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Room.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Room Room.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Room merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
