// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.javabootcamp.model;

import com.javabootcamp.model.Room;

privileged aspect Room_Roo_JavaBean {
    
    public String Room.getRoomName() {
        return this.roomName;
    }
    
    public void Room.setRoomName(String roomName) {
        this.roomName = roomName;
    }
    
    public Integer Room.getCapacity() {
        return this.capacity;
    }
    
    public void Room.setCapacity(Integer capacity) {
        this.capacity = capacity;
    }
    
}
