<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.com.roberta.mymavenproject</groupId>
    <artifactId>test</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>test</name>
    <url>http://maven.apache.org</url>
    <licenses>
        <license>
            <name> The Apache Software License, Version 2.0 </name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>All source code is made available under the terms of the Apache Software License 2.0</comments>
        </license>        
    </licenses>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <groupId>com.google.code.maven-play-plugin.org.playframework</groupId>
        <artifactId>jj-simplecaptcha</artifactId>
        <version>1.1</version>
    </dependency> 
    </dependencies>
    <build>
        <pluginManagement>
            <!-- Site Plugin in --> 
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
            </plugins>
        </pluginManagement>    
    </build>
