<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_javabootcamp_model_Meeting" object="${meeting}" path="/meetings" z="yk0hHhsMTisVC3LkbdZYSwk7n68=">
        <field:display date="true" dateTimePattern="${meeting_startdate_date_format}" field="startDate" id="s_com_javabootcamp_model_Meeting_startDate" object="${meeting}" z="ehOLQ5uvBLbthrGU4c/GWFLHXrM="/>
        <field:display date="true" dateTimePattern="${meeting_enddate_date_format}" field="endDate" id="s_com_javabootcamp_model_Meeting_endDate" object="${meeting}" z="7sQm82qsH59AIVOYGLCQC1Zgk3o="/>
        <field:display field="room" id="s_com_javabootcamp_model_Meeting_room" object="${meeting}" z="lh9INuuRcK7Msia0TdOKuMfxcY4="/>
        <field:display field="attendees" id="s_com_javabootcamp_model_Meeting_attendees" object="${meeting}" z="OuiZJJH6zq2QI1wn61xYPSvieMg="/>
    </page:show>
</div>
