<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_meeting" z="aDR5JbPHwaoRzYkBRLWhvQEgwJw=">
            <menu:item id="i_meeting_new" messageCode="global_menu_new" url="/meetings?form" z="Mbuoe8ZogxjqSRS1iu0zrBNVN7s="/>
            <menu:item id="i_meeting_list" messageCode="global_menu_list" url="/meetings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4bZHpoWw6YMHYfmjMS7bdHZbWFQ="/>
        </menu:category>
        <menu:category id="c_attendee" z="VVwnjxE3bpUFAUk4nMUNW0ktAX8=">
            <menu:item id="i_attendee_new" messageCode="global_menu_new" url="/attendees?form" z="+kr/kWfpYOBoDyg5OLHXFeODA+Y="/>
            <menu:item id="i_attendee_list" messageCode="global_menu_list" url="/attendees?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1rkO96knHCpUHwaKjRhb0lJmoaw="/>
        </menu:category>
        <menu:category id="c_room" z="e3e6qTdks0EVUaGbVSSNbM0HcXc=">
            <menu:item id="i_room_new" messageCode="global_menu_new" url="/rooms?form" z="fvAkKg908k/4/1ftKfhIuAeNmjE="/>
            <menu:item id="i_room_list" messageCode="global_menu_list" url="/rooms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="M5XFOS8myAtDzhNTcTwqAph0QtQ="/>
        </menu:category>
        <menu:category id="c_view" z="HjmI4Chx/kBYfS/6HjBLbCA+XpU=">
            <menu:item id="i_view__extindex_id" messageCode="global_generic" url="/ext/index" z="HtGRdH2slWR36h2JP5jov3LlssA="/>
        </menu:category>
    </menu:menu>
</div>
