<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_javabootcamp_model_Attendee" object="${attendee}" path="/attendees" z="fmjzfxtQ8Mgh03fhC3IDcMwrbgU=">
        <field:display field="firstName" id="s_com_javabootcamp_model_Attendee_firstName" object="${attendee}" z="IT6/0YfB5eMolP/uJXodPm4wDMQ="/>
        <field:display field="lastName" id="s_com_javabootcamp_model_Attendee_lastName" object="${attendee}" z="Bq4xQcVk4fyph/EfQmQDw6gZpIk="/>
        <field:display field="email" id="s_com_javabootcamp_model_Attendee_email" object="${attendee}" z="BILyJlSHbNNIRTl1g8QJDMjD2Z4="/>
    </page:show>
</div>
