// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.javabootcamp.web;

import com.javabootcamp.model.Attendee;
import com.javabootcamp.web.AttendeeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AttendeeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AttendeeController.create(@Valid Attendee attendee, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, attendee);
            return "attendees/create";
        }
        uiModel.asMap().clear();
        attendee.persist();
        return "redirect:/attendees/" + encodeUrlPathSegment(attendee.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AttendeeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Attendee());
        return "attendees/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AttendeeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("attendee", Attendee.findAttendee(id));
        uiModel.addAttribute("itemId", id);
        return "attendees/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AttendeeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("attendees", Attendee.findAttendeeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Attendee.countAttendees() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("attendees", Attendee.findAllAttendees(sortFieldName, sortOrder));
        }
        return "attendees/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AttendeeController.update(@Valid Attendee attendee, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, attendee);
            return "attendees/update";
        }
        uiModel.asMap().clear();
        attendee.merge();
        return "redirect:/attendees/" + encodeUrlPathSegment(attendee.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AttendeeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Attendee.findAttendee(id));
        return "attendees/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AttendeeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Attendee attendee = Attendee.findAttendee(id);
        attendee.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/attendees";
    }
    
    void AttendeeController.populateEditForm(Model uiModel, Attendee attendee) {
        uiModel.addAttribute("attendee", attendee);
    }
    
    String AttendeeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
