// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.javabootcamp.web;

import com.javabootcamp.model.Attendee;
import com.javabootcamp.model.Meeting;
import com.javabootcamp.model.Room;
import com.javabootcamp.web.MeetingController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MeetingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MeetingController.create(@Valid Meeting meeting, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, meeting);
            return "meetings/create";
        }
        uiModel.asMap().clear();
        meeting.persist();
        return "redirect:/meetings/" + encodeUrlPathSegment(meeting.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MeetingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Meeting());
        return "meetings/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MeetingController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("meeting", Meeting.findMeeting(id));
        uiModel.addAttribute("itemId", id);
        return "meetings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MeetingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("meetings", Meeting.findMeetingEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Meeting.countMeetings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("meetings", Meeting.findAllMeetings(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "meetings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MeetingController.update(@Valid Meeting meeting, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, meeting);
            return "meetings/update";
        }
        uiModel.asMap().clear();
        meeting.merge();
        return "redirect:/meetings/" + encodeUrlPathSegment(meeting.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MeetingController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Meeting.findMeeting(id));
        return "meetings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MeetingController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Meeting meeting = Meeting.findMeeting(id);
        meeting.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/meetings";
    }
    
    void MeetingController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("meeting_startdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("meeting_enddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void MeetingController.populateEditForm(Model uiModel, Meeting meeting) {
        uiModel.addAttribute("meeting", meeting);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("attendees", Attendee.findAllAttendees());
        uiModel.addAttribute("rooms", Room.findAllRooms());
    }
    
    String MeetingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
